pluginManagement {
    plugins {
        id 'org.jetbrains.changelog' version '1.3.1'
        id 'org.springframework.boot' version '2.7.5'
        id 'io.spring.dependency-management' version '1.1.0'
        id 'com.google.cloud.tools.jib' version '3.3.1'
        id 'org.sonarqube' version '3.2.0'
    }
}

rootProject.name = 'it-employee.module'

include 'it-employee-client'
include 'it-employee-backend-module'
include 'it-employee-component-tests'
include 'it-employee-stress-tests'
