plugins {
    id 'groovy'
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

dependencies {
    // Template Dependencies
    implementation project(':it-employee-client')

    // Tech Easy Solutions
    implementation "dk.sunepoulsen.tes:tes-spring-boot-backend-logging:1.0.1-SNAPSHOT"
    implementation "dk.sunepoulsen.tes:tes-rest-models:1.0.1-SNAPSHOT"
    implementation "dk.sunepoulsen.tes:tes-spring-boot-rest-logic:1.0.1-SNAPSHOT"
    implementation "dk.sunepoulsen.tes:tes-validation:1.0.1-SNAPSHOT"

    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springdoc:springdoc-openapi-ui:1.6.9"
    implementation "org.springdoc:springdoc-openapi-data-rest:1.6.9"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // Liquebase
    implementation "org.liquibase:liquibase-core:4.14.0"

    // Database Drivers
    implementation "com.h2database:h2:2.1.214"
    implementation "org.postgresql:postgresql:42.4.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-spring:2.1-groovy-3.0"
}

jib {
    from {
        image = 'eclipse-temurin:17-jre'
    }

    container {
        jvmFlags = [
                '-Dcom.sun.management.jmxremote',
                '-Dcom.sun.management.jmxremote.port=9010',
                '-Dcom.sun.management.jmxremote.local.only=false',
                '-Dcom.sun.management.jmxremote.authenticate=false',
                '-Dcom.sun.management.jmxremote.ssl=false'
            ]
        ports = ['8080', '9010']
    }
}

tasks.build.dependsOn tasks.jibDockerBuild
